{
  "name": "@d0whc3r/eslint-plugin-stencil",
  "version": "0.4.1",
  "description": "ESLint rules specific to Stencil JS projects.",
  "keywords": [
    "eslint",
    "eslintplugin",
    "eslint-plugin",
    "stencil",
    "stencileslint",
    "stencil eslint"
  ],
  "main": "dist/index.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc -p .",
    "test": "jest --coverage",
    "version": "npm run build",
    "release": "np"
  },
  "dependencies": {
    "@types/eslint": "^6.1.1",
    "@typescript-eslint/parser": "^2.2.0",
    "eslint-utils": "^1.4.2",
    "tsutils": "^3.17.1"
  },
  "peerDependencies": {
    "@typescript-eslint/parser": "^2.2.0",
    "eslint": "^6.4.0"
  },
  "devDependencies": {
    "@types/jest": "^24.0.18",
    "@typescript-eslint/eslint-plugin": "^2.2.0",
    "eslint": "^6.4.0",
    "jest": "^24.9.0",
    "jest-cli": "^24.9.0",
    "np": "^5.1.0",
    "ts-jest": "^24.1.0",
    "typescript": "3.6.3"
  },
  "engines": {
    "node": ">=8.9.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/d0whc3r/stencil-eslint.git"
  },
  "license": "MIT"
}
